{
    "name": "company/utility",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Company\\Utility\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Yashraj Kabra",
            "email": "yashrajkabra11@gmail.com"
        }
    ],
    "require": {}
}
